div.dropdownOpts {
  border: 1px solid #000;
	background-color:#FFF;
	padding: 0;
	display:none;
	position:absolute;
	overflow-y:auto;
	overflow-x:hidden;
	z-index:50;
}

a.dropdownOpt {
	padding:0 20px 0 2px; 
	margin:0;
	list-style:none;
	display:block;
	white-space:nowrap;
	text-decoration:none;
	color: #000;
	cursor:pointer;
	z-index: 100;
  text-align:left;
}

.optgroup div {
	font-weight:bold;
}
.optgroup a.dropdownOpt {
	padding-left:10px;
}

div.opt-theme-classic a.dropdownOpt:hover, 
div.opt-theme-classic a.dropdownOpt.selectedOpt {
	background-color:#0A246A;
}

div.opt-theme-xp a.dropdownOpt:hover, div.opt-theme-zuneNOIR a.dropdownOpt:hover,
div.opt-theme-xp a.dropdownOpt.selectedOpt, div.opt-theme-zuneNOIR a.dropdownOpt.selectedOpt {
	background-color:#316AC5;	
}

a.dropdownOpt:hover {
	background-color:#0A246A;
	color:#FFF;
}

a.dropdownOpt.selectedOpt {
	background-color:#0A246A;
  color:#FFF !important;
}

.dropdown {
	text-overflow:ellipsis;
	overflow:hidden;
	border-style:solid;
	border-width:1px;
	cursor:pointer;
	text-align:left;
  text-decoration:none;
  background:#FFFFFF url('arrow-all.png') no-repeat scroll 100% center;
	border-color:#404040 #D4D0C8 #D4D0C8 #404040;
	-webkit-user-select:none; 
	-k-user-select:none; 
	-moz-user-select:moz-none; 
  user-select:none;
}

.dd-theme-classic, .dd-all {
	background:#FFFFFF url('arrow-all.png') no-repeat scroll 100% center !important;
	border-color:#404040 #D4D0C8 #D4D0C8 #404040 !important;
	padding:1px 15px 1px 1px;
}

.dd-theme-xp, .dd-theme-zuneNOIR {
	background:#FFFFFF url('arrow-ff-xp.png') no-repeat scroll 100% center !important;
	border-color:#7f9db9 !important;
	padding: 1px;
	padding:1px 15px 1px 1px;
}

/* browser hacks */
.dd-msie7 {
	padding:1px 4px 1px 1px;
}
